{
  "name": "testmodule",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ThisDoNotWorkAsItRightNow": "you cant use dependencies yet!",
    "cheerio": "^1.0.0-rc.3"
  },
  "WillPlaygame": false
}
